<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic:wght@400;800&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남의서</title>
    <style>
        body {
            margin: 0;
        }

        .nav {
            list-style-type: none;
            width: 17%;
            background-color: #f6f6f6;
            position: fixed;
            height: 100%;
            overflow: auto;
            margin: 0;
            padding: 0%;
            text-align: center;
            float: left;
        }

        .back {
            font-size: 35px;
            display: block;
            color: #e8344e;
            padding-top: 10%;

            background-color: transparent;
        }

        .profile {
            margin-top: 50%;
            margin-bottom: 15%;
            width: 70%;
            border-radius: 70%
        }

        .menu {
            color: #e8344e;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Do Hyeon', sans-serif;

        }

        .menu:hover {
            color: rgb(0, 0, 0);
            font-weight: 500;
        }

        .content {
            margin-left: 21%;
            width: 83%;
            height: 1000px;
            font-family: 'Nanum Gothic', sans-serif;
            float: left;
        }

    </style>
</head>

<body>
    <ul class="nav">
        <li class="back">🏠︎</li>
        <img class="profile"
            src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F5900884%2Fattach%2Ff4ac8e81ef3f457b9099402bc80e2ebe"
            alt="짱구">
        <li><a href="#" class="menu">About me</a></li>
        <br>
        <li><a href="#" class="menu">Skill</a></li>
        <br>
        <li><a href="#" class="menu">Menumenu</a></li>
        <br>
        <li><a href="#" class="menu">Menumenu</a></li>
    </ul>

    <div class="content">
        <h1 style="margin-top: 20%; font-size: 85px; font-family: 'Nanum Gothic', sans-serif; letter-spacing: 25px;">남의서
        </h1>
        <h2
            style="margin-top: 6.5%; color: rgb(153, 153, 153); margin-left:5px; margin-right: 300px; font-weight: 300; word-break: keep-all">
            내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을
            입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요 내용을 입력하세요
            내용을 입력하세요 내용을 입력하세요 내용을 입력하세요</h2>
    </div>
</body>

</html>